<!DOCTYPE html>
<html>
<head>
<title>Katy Perry</title>
<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: maroon;
  color: white;
  font-size: 30px;
}


.content {
    padding:20px;
    text-align: center;
    color:maroon;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none
}

.topnav a:hover {
  background-color: rgb(59, 56, 56);
  color: black;
}

.topnav a.active {
  background-color: maroon;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#music">Music</a>
  <a href="#videos">Videos</a>
  <a href="#about">About</a>
  <a class="active" 
  href="#UPCOMING RESIDENCY">UPCOMING RESIDENCY</a>
  <input placeholder="Search" style="vertical-align: middle; height: 14px; margin-top: 15px;">
</div>


<div class="header">
  <h1>Katy Perry</h1>
  <p>Welcome to the Page!</p>
</div>

<div class="content">
  <h1><i>UPCOMING RESIDENCY</i></h1>
  <h1>PLAY</h1>
  <img src="https://64.media.tumblr.com/35b66269131ca84e91dc08ee1c556098/f9c1efe2f180372d-6a/s1280x1920/cfa4365861f3eb48f1c8af55486a5f097f3f326d.jpg" height="500px"; width="500px";>
  <h2>@ Resorts World</h2>
  <p><i>LAS VEGAS</i></p>
  <p>OPENING</p>
  <p><b>DECEMBER 29</b></p>
</div>

</body>
</html>